* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

:root {
  --LimeGreen: hsl(163, 72%, 41%);
  --BrightRed: hsl(356, 69%, 56%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: hsl(37, 97%, 70%);
  --YouTube: hsl(348, 97%, 39%);
  --Toggle: hsl(230, 22%, 74%);
  --bg: hsl(0, 0%, 100%);
  --TopBg: hsl(225, 100%, 98%);
  --cardBg: hsl(227, 47%, 96%);
  --Text-1: hsl(228, 12%, 44%);
  --Text-2: hsl(230, 17%, 14%);
}

.dark-theme {
  --Toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
  --bg: hsl(230, 17%, 14%);
  --TopBg: hsl(232, 19%, 15%);
  --cardBg: hsl(228, 28%, 20%);
  --Text-1: hsl(228, 34%, 66%);
  --Text-2: hsl(0, 0%, 100%);
}

html {
  scroll-behavior: smooth;
  font-size: 65.5%;
}

img {
  width: 100%;
  display: block;
}

a {
  color: inherit;
  font-family: inherit;
}

body {
  font-size: 1.4rem;
  line-height: 1.5;
  font-family: "Inter", sans-serif;
  background: var(--bg);
  font-weight: 400;
  color: var(--Text-2);
}

.container {
  max-width: 990px;
  margin-inline: auto;
}
@media screen and (width < 768px) {
  .container {
    width: 100%;
    padding: 2em;
  }
}

.heading {
  margin: 1em 0;
}

.followers {
  margin: 3em auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  gap: 3rem;
}

.Navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2em 0;
}
@media screen and (width < 500px) {
  .Navbar {
    display: grid;
    gap: 2rem;
  }
}
.Navbar h1 {
  line-height: 1.2;
}
.Navbar h3 {
  font-size: 1.2rem;
  color: var(--Text-1);
}
.Navbar .toggle {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.Navbar .toggle h3 {
  color: var(--Text-1);
}
.Navbar .toggle .btns {
  background: var(--Toggle);
  width: 35px;
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;
  cursor: pointer;
  padding: 0.2em;
  border-radius: 10px;
}
.Navbar .toggle .btns .btn {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--bg);
}
.Navbar .toggle .btns.active {
  justify-content: start;
}

.follower {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 1.5rem;
  padding: 1.5em;
  border-radius: 5px;
  background: var(--cardBg);
}
.follower:nth-child(1) {
  border-top: 3px solid var(--Facebook);
}
.follower:nth-child(2) {
  border-top: 3px solid var(--Twitter);
}
.follower:nth-child(3) {
  border-top: 3px solid var(--Instagram);
}
.follower:nth-child(4) {
  border-top: 3px solid var(--YouTube);
}
.follower:nth-child(4) .today p {
  color: var(--BrightRed);
}
.follower .name {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.follower .name .username {
  color: var(--Text-1);
  font-size: 1.1rem;
  font-weight: 700;
}
.follower .name img {
  width: 15px;
  height: 15px;
}
.follower .info .number {
  font-size: 4.5rem;
  font-weight: 700;
}
.follower .info p {
  color: var(--Text-1);
  font-size: 1.1rem;
  letter-spacing: 5px;
}
.follower .today {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.follower .today img {
  width: 10px;
  height: 5px;
}
.follower .today p {
  color: var(--LimeGreen);
  font-size: 1.1rem;
  font-weight: 700;
}

.overview {
  margin: 3em auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  justify-content: center;
  gap: 3rem;
}

.stats {
  background: var(--cardBg);
  padding: 1.5em;
  border-radius: 5px;
  display: grid;
  gap: 2rem;
}
.stats:nth-child(2) .values small, .stats:nth-child(7) .values small, .stats:nth-child(8) .values small {
  color: var(--BrightRed);
}
.stats .pageV {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.stats .pageV p {
  color: var(--Text-1);
  font-weight: 700;
}
.stats .pageV img {
  width: 15px;
  height: 15px;
}
.stats .values {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.stats .values small {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: var(--LimeGreen);
  font-weight: 700;
}
.stats .values small img {
  width: 10px;
  height: 5px;
}/*# sourceMappingURL=index.css.map */